{
  "name": "edge-middleware-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "es7-sleep": "^1.0.0",
    "next": "canary",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "17.0.8",
    "cross-env": "^7.0.3",
    "prettier": "^2.3.0",
    "typescript": "4.3.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
